<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,400&family=nunito:ital,wght@0,400;0,700;1,400&family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <title>My Website Style Guide</title>
</head>

<body>
    <h1>my website style guide</h1>
    <section class="colors">
        <h2>colors</h2>
        <div class="color-panel cool-blue">
            <p class="cap">cool blue</p>
            <p>#2d5dcc</p>
        </div>
        <div class="color-panel pink">
            <p class="cap">pink</p>
            <p>#d957d9</p>
        </div>
        <div class="color-panel mint-green">
            <p class="cap">mint green</p>
            <p>#4fe0b0</p>
        </div>
        <div class="color-panel beige">
            <p class="cap">beige</p>
            <p>#efd9ca</p>
        </div>
        <div class="color-panel tomato">
            <p class="cap">tomato</p>
            <p>#ff6347</p>
        </div>
        <div class="color-panel skyblue">
            <p class="cap">skyblue</p>
            <p>#87ceeb</p>
        </div>
    </section>

    <section class="fonts">
        <h2>fonts</h2>
        <div class="font-container">
            <div class="font-panel">
                <p class="pro underline">Source Code Pro</p>
                <p class="regular pro">Almost before we knew it, ... </p>
                <p class="bold pro">Almost before we knew it, ... </p>
                <p class="italic pro">Almost before we knew it, ...</p>
            </div>
            <div class="font-panel">
                <p class="nunito underline">Nunito Sans</p>
                <p class="regular nunito">Almost before we knew it, we had left the ground. </p>
                <p class="bold nunito">Almost before we knew it, we had left the ground. </p>
                <p class="italic nunito">Almost before we knew it, we had left the ground. </p>
            </div>
        </div>

    </section>

    <section class="text-styles">
        <h2>text styles</h2>
        <div class="block">
            <h1 class="styles">H1: main page heading</h1>
            <ul>
                <li>Font-weight: 700 (bold)</li>
                <li>Font-size: 26px</li>
                <li>Font-family: Nunito Sans</li>
            </ul>
        </div>
        <div class="block">
            <h2 class="styles">H2: Subheading</h2>
            <ul>
                <li>Font-weight: 500</li>
                <li>Font-size: 18px</li>
                <li>Font-family: Poppins</li>
            </ul>
        </div>
        <div class="block">
            <p class="styles">P: Paragraph text</p>
            <ul>
                <li>Font-weight: 400 (regular)</li>
                <li>Font-size: 14px</li>
                <li>Font-family: Poppins</li>
            </ul>
        </div>
    </section>
</body>

</html>